<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Login Form</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"/>
		<link rel="stylesheet" href="./style.css"/>
	</head>
	<body>
		<form class="login">
			<fieldset>
				<legend class="legend">Login</legend>

				<div class="input">
					<input type="email" placeholder="Email" required />
					<span><i class="fa fa-envelope-o"></i></span>
				</div>

				<div class="input">
					<input type="password" placeholder="Password" required />
					<span><i class="fa fa-lock"></i></span>
				</div>

				<button type="submit" class="submit">
					<i class="fa fa-long-arrow-right"></i>
				</button>
			</fieldset>

			<div class="feedback">
				login successful <br />
				redirecting...
			</div>
		</form>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="./script.js"></script>
		
	</body>
</html>
